function valid = valid_date(year, month, day)
    % Check if inputs are positive integer scalars
    if ~(isscalar(year) && isscalar(month) && isscalar(day) && ...
            year > 0 && month > 0 && day > 0 && ...
            year == fix(year) && month == fix(month) && day == fix(day))
        valid = false;
        return;
    end

    % Check if month is in valid range
    if month < 1 || month > 12
        valid = false;
        return;
    end

    % Check if day is in valid range for the given month and year
    days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if month == 2 && is_leap_year(year)
        days_in_month(2) = 29; % Leap year, so February has 29 days
    end
    if day < 1 || day > days_in_month(month)
        valid = false;
        return;
    end

    % All checks passed, date is valid
    valid = true;
end

function leap = is_leap_year(year)
    leap = (mod(year, 4) == 0 && mod(year, 100) ~= 0) || mod(year, 400) == 0;
end
